<application>
  <component name="PathMacrosImpl">
    <macro name="KOTLIN_BUNDLED" value="C:\Users\tomas\AppData\Roaming\Google\AndroidStudio4.1\plugins\Kotlin\kotlinc" />
  </component>
</application>