<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#569CE1</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="CovidAzul">#569CE1</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="CovidAzulCielo">#03DAC5</color>
    <color name="Bones">#F1E8E8</color>

    <color name="Recomendados">#FFE4E5</color>
    <color name="CuidadosEnfermos">#FCF9D4</color>
    <color name="CuidadosAdultosMayores">#D2E1FF</color>
    <color name="CuidadosMaternos">#D7FFDB</color>
    <color name="CuidadosEmocionales">#E2E2E2</color>

</resources>